{
  "compilerOptions": {
    "outDir": "dist",
    "module": "es6",
    "target": "es5",
    "lib": ["esnext", "dom"],
    "typeRoots": ["./node_modules/@types", "./node_modules/miniprogram-api-typings"],
    "moduleResolution": "node",
    "allowJs": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "declaration": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules"]
}
